name=Frequie Si5351
version=1.0.0
author=Daniel Parnell
maintainer=Daniel Parnell
sentence=A driver for the Si5351 chip that just works.
paragraph=A simple to use driver for the Si5351 chip.
category=Other
url=https://github.com/dparnell/frequie.git
architectures=*
